<!DOCTYPE html>

<!-- 	Martin Buchan
	Personal Website
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Martin Buchan</title>
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
        }

        body, html {
            height: 100%;
        }

        h1 {
         margin-top: 5%;
        font-size: 300%;
            text-align: center;
        }

        .parallax {
            /* The image used */
            /*mountain*/

            /* Full height */
            height: 84.5%;

            /* Create the parallax scrolling effect */
            background: url("http://i.imgur.com/HHI2Wmx.jpg") no-repeat fixed center;
            background-size: cover;
        }

        .parallax2 {
            /* The image used */
            /*snow*/

            /* Full height */
            height: 84.5%;

            /* Create the parallax scrolling effect */
            background: url("http://i.imgur.com/JP66Pfp.jpg") no-repeat fixed center;
            background-size: cover;
        }

        .parallax3 {

            height: 84.5%;

            /* Create the parallax scrolling effect */
            background: url("https://i.imgur.com/3S8xCyN.jpg") no-repeat fixed center;
            background-size: cover;
        }

        /* Turn off parallax scrolling for tablets and phones. Increase/decrease the pixels if needed */
        @media only screen and (max-device-width: 600px) {
            .parallax .parallax2 .parallax3 {
                background-attachment: scroll;
            }

        }

        .burgerMenu {
            position: fixed;
            width: 3%;
            top: 8px;
            left: 16px;
        }

        /* The side navigation menu */
        .sideBar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #c0c0c0; /* silver*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The navigation menu links */
        .sideBar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        /* When you mouse over the navigation links, change their color */
        .sideBar a:hover, .offCanvas a:focus {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sideBar .btnClose {
            position: absolute;
            top: 0;
            font-size: 36px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar
         (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sideBar {
                padding-top: 15px;
            }

            .sideBar a {
                font-size: 18px;
            }
        }

        #about {
            text-align: center;
            background-color:white;
            position:relative;

        }

        .languages {
            text-align: right;
            font-size: 25px;
            padding-right: 5%;
            list-style: none;
        }

        .technologies {
            text-align: left;
            font-size: 25px;
            padding-left: 5%;
            list-style: none;

        }

        .col {
            float: left;
            width: 50%;
            height: 100%;
            background-color: white;
            font-size: 30px;


        }
        .col2 {
            float: right;
            width: 50%;
            height: 100%;
            background-color: white;
            font-size: 30px;
        }

    </style>
    <script>

        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</head>
<body>
<h1>Martin Buchan</h1>
<h2 style="text-align:center;">0477034009 - martinbuchan92@gmail.com</h2>

<div style="position:absolute ; right:0;top:5%;">

</div>

<div id="mySidebar" class="sideBar">
    <a href="javascript:void(0)" class="btnClose" onclick="closeNav()">&times;</a>
    <img style="width:50%; height:auto; margin-left:10%; border-radius: 25px" src="https://avatars1.githubusercontent.com/u/25278230?v=4&s=400">
    <a href="#">Top</a>
    <a href="#about">About</a>
    <a href="#Links">Links</a>
</div>

<!-- Use any element to open the sidebar -->
<span onclick="openNav()"><img src="https://i.imgur.com/O2umKEB.png" class="burgerMenu"></span> <!-- burger menu -->

<div class="parallax"></div>

<div id="about" style="font-size:30px;padding-bottom:10%;">
    I'm currently a student at TAFE NSW, studying Cert IV programing.<br>
    <div class="col">
        <ul class="languages">
            <li>Languages:</li>
            <li>Java</li>
            <li>Android</li>
            <li>VB.net</li>
            <li>MySQL</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
    <div class="col2">
        <ul class="technologies">
            <li>Technologies:</li>
            <li>JUnit</li>
            <li>Unit Testing</li>
            <li>Android</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Agile</li>
            <li>UML Diagramming</li>
        </ul>
    </div>
</div>

<div class="parallax2"></div>

<div id="Links" style="background-color:white;font-size:30px;">

    <div class="col">
        <ul class="languages">
            <li><a href="https://github.com/Martinbuchan92" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/martinbuchan92" target="_blank">LinkedIn</a></li>
            <li><a href="https://drive.google.com/file/d/0BzFoSQwu401AQjBweWh4Q3FNTzA/view?usp=sharing" target="_blank">Resume</a>
            </li>
        </ul>
    </div>
    <div class="col">
        <ul class="technologies">
            <li><a href="https://twitter.com/martinbuchan92" target="_blank"> Twitter</a></li>
            <li><a href="https://www.facebook.com/mbuchan" target="_blank"> Facebook</a></li>
            <li><a href="https://stackoverflow.com/users/7760413/martin-buchan" target="_blank"> StackOverflow</a></li>

        </ul>
    </div>

</div>

<div class="parallax3"></div>

<div id="footer" style="text-align:center;">
    Built and maintained by Martin Buchan. All photos by me unless attributed: <a href="/attribution.html">ImageAttributes</a>
</div>
</body>
</html>