<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Martin Buchan - Photos</title>
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
        }

        body, html {
            height: 100%;
        }

        h1 {
            margin-top: 5%;
            font-size: 300%;
            text-align: center;
        }
        .burgerMenu {
            position: fixed;
            width: 3%;
            top: 8px;
            left: 16px;
        }

        /* The side navigation menu */
        .sideBar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #c0c0c0; /* silver*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The navigation menu links */
        .sideBar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        /* When you mouse over the navigation links, change their color */
        .sideBar a:hover, .offCanvas a:focus {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sideBar .btnClose {
            position: absolute;
            top: 0;
            font-size: 36px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar
         (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sideBar {
                padding-top: 15px;
            }

            .sideBar a {
                font-size: 18px;
            }
        }
    </style>
    <script>

        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</head>
<body>
<h1>Martin Buchan</h1>
<h2 style="text-align:center;">0477034009 - martinbuchan92@gmail.com</h2>

<div style="position:absolute ; right:0;top:5%;">

</div>

<div id="mySidebar" class="sideBar">
    <a href="javascript:void(0)" class="btnClose" onclick="closeNav()">&times;</a>
    <img style="width:50%; height:auto; margin-left:10%; border-radius: 25px"
         src="https://avatars1.githubusercontent.com/u/25278230?v=4&s=400">
    <a href="#">Top</a>
    <a href="index.html">Home</a>

</div>

<!-- Use any element to open the sidebar -->
<span onclick="openNav()"><img src="https://i.imgur.com/O2umKEB.png" class="burgerMenu"></span> <!-- burger menu -->
<div align="center">
    <blockquote class="imgur-embed-pub" lang="en" data-id="a/oN1M7"><a href="//imgur.com/oN1M7">Test</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>
</body>
</html>